{
  "SYNCFUSION_LICENSE_KEY": "Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWX5ed3RcRWBeWUN0XEM=",
  "HtmlContent": "<div class=\"b-collections__newest\">\n        <div class=\"b-collections__newest_inner\">\n            <a href=\"/collections/137-filmy-pro-novyy-god-i-rozhdestvo/\">\n                <img src=\"https://static.hdrezka.ac/i/collections/collections_137_2018.jpg\" \n                     height=\"145\" width=\"472\" alt=\"Фильмы на Новый Год и Рождество\">\n                <span><strong>Фильмы на Новый Год и Рождество</strong></span>\n            </a>\n            <a href=\"/collections/138-novogodnie-multfilmy/\">\n                <img src=\"https://static.hdrezka.ac/i/collections/collections_138_2018.jpg\" \n                     height=\"145\" width=\"472\" alt=\"Новогодние мультфильмы\">\n                <span><strong>Новогодние мультфильмы</strong></span>\n            </a>\n        </div>\n    </div>"
}